==================================
前言
==================================


--------------------------------
作者的话
--------------------------------
计算机技术的发展日新月异。在日常生活的方方面面，我们都能感受到计算机技术的发展带来的生活质量和工
作效率的提高。这其中有很多要归功于计算机程序，正是因为有了计算机程序，才使得计算机能够最大限度地
发挥其速度快的优势，进而显著地改善人们的生活和工作。计算机程序已经在我们的日常生活中扮演着非常重
要的角色，而且今后将越来越重要，因此如何编写计算机程序，也就是编程，也就变得越来越重要了。美国前
总统奥巴马甚至号召全体美国人学习编程。可见编程技术是多么的重要。

在我国，有很多家长都希望自己的孩子能够较早地接触计算机编程技术，但苦于没有好的教育机构和适合孩子
们阅读的教材；还有一些家长则担心孩子学习计算机技术会不会影响到学校正常的课程。为此，我尝试着编写
一本孩子们能容易上手的编程辅导书。这本书最大的特点是以初中各年级的数学课本为依据，紧密结合课本上
的知识点，讲解相关的编程技术，使得让孩子们在学习编程、掌握编程技术的同时也复习了数学知识。通过跟
随本书的学习，孩子们既能体会到学习编程技术对拓展他们解决数学问题的思路、提高解决问题的效率的帮助，
也能也能更加深刻地理解和掌握课本上学到的数学知识。

--------------------------------
这本书适合谁
--------------------------------
9岁以上的孩子或成人，擅长数学或对数学很感兴趣，对计算机感兴趣
不建议9岁以下孩子


阅读此书并不需要你有任何编程基础，但希望读者能够具备一些基本的计算机基本知识，知道计算机由硬件和
软件两大系统组成，知道每一台计算机都安装有操作系统软件，同时会使用操作系统进行最基本的操作。

--------------------------------
本书组织结构
--------------------------------
本书参照人民教育出版社于2004年4月首次出版发行的义务教育课程标准实验教科书《数学》的教学内容，
从每一个章节中提炼设计一些典型的数学问题，通过讲解使用计算机程序解决该问题需要的编程知识和技能，
给出示例代码和运行结果，让学生们理解编程要点，并通过自己实践编写代码解决相关习题来掌握编程技能，
同时加深对相关数学知识点的理解。

每提出一个数学问题，我会给出针对这个问题的编程要求，同时列出与该问题联系紧密的相关数学知识点，
重点讲解相关编程的知识点，然后给出程序代码和运行结果，最后设计了一些相关的练习题来加强所学知识。
读者的编程能力在解决一个个熟悉的数学问题的同时逐渐得到提升。

--------------------------------
本书使用的编程语言
--------------------------------
流行的编程语言有很多种，针对孩子们的特点，我选择使用Python语言。Python是一门非常出色又简单易学
易用的编程语言，相信你一定会喜欢它。

--------------------------------
联系作者
--------------------------------
你可以通过邮件的形式联系我：qqiangye@gmail.com。

微信号：Q394313203（发送联系请求请注明：“初等数学Python编程”)

