.. Elementary Math and Python Programming documentation master file, created by
   sphinx-quickstart on Fri Jun  4 09:59:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

初等数学与Python程序设计（讲义，每周更新）
==========================================

欢迎来到《初等数学与Python程序设计》（讲义）。

.. toctree::
   :maxdepth: 2
   :glob:


   001preface
   002about_author
   003copyright

   100beginner/*
   200intermediate/*
   300advanced/*
   500answer/*
   600appendix/*
   800new_feature/*
   
   990inside_back_cover
   991back_cover



* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
