.. Elementary Math and Python Programming documentation master file, created by
   sphinx-quickstart on Fri Jun  4 09:59:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

初等数学与Python程序设计（讲义）
==========================================

欢迎来到《初等数学与Python程序设计》（讲义）。

.. toctree::
   :maxdepth: 3
   :glob:

   preface
   about_author
   copyright
  
   2021/*
   2022/*
   
   appendix/*  
   Test/*



* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
