Feature Set	Model	Sex	F1 Train	F1 Valid	F1 Test	AUC Train	AUC Valid	AUC Test	AUC Test on Opposite Sex
Framingham	Logistic	Both Sexes	0.605	0.233	0.241	77	77	78	NA
Framingham	Logistic	Female	0.510	0.122	0.102	75	76	73	65.4
Framingham	Logistic	Male	0.568	0.283	0.282	74	73	73	55.6
Framingham	MLP	Both Sexes	0.836	0.097	0.098	78	77	78	NA
Framingham	MLP	Female	0.899	0.045	0.042	77	76	74	71.9
Framingham	MLP	Male	0.827	0.148	0.149	74	73	73	74.8
FraminghamPlus	Logistic	Both Sexes	0.446	0.273	0.267	78	77	78	NA
FraminghamPlus	Logistic	Female	0.347	0.155	0.132	76	76	75	72.8
FraminghamPlus	Logistic	Male	0.528	0.307	0.298	75	74	74	72.7
FraminghamPlus	MLP	Both Sexes	0.833	0.0928	0.0941	79	80	79	NA
FraminghamPlus	MLP	Female	0.847	0.0489	0.0455	79	78	76	75.6
FraminghamPlus	MLP	Male	0.84	0.193	0.193	76	75	75	76.3
PGS13COV	Logistic	Both Sexes	0.570	0.203	0.207	75	75	76	NA
PGS13COV	Logistic	Female	0.447	0.0871	0.0676	70	70	70	67.9
PGS13COV	Logistic	Male	0.598	0.21	0.215	68	66	67	72.1
PGS13COV	MLP	Both Sexes	0.833	0.0926	0.0938	78	78	78	NA
PGS13COV	MLP	Female	0.893	0.044	0.040	73	72	72	71.4
PGS13COV	MLP	Male	0.779	0.192	0.194	71	70	72	72.5
PGS18COV	Logistic	Both Sexes	0.481	0.229	0.222	77	77	77	NA
PGS18COV	Logistic	Female	0.890	0.037	0.034	73	72	72	71.5
PGS18COV	Logistic	Male	0.338	0.147	0.147	72	70	72	72.9
PGS18COV	MLP	Both Sexes	0.852	0.118	0.12	78	78	78	NA
PGS18COV	MLP	Female	0.825	0.0534	0.0485	72	72	72	71.4
PGS18COV	MLP	Male	0.892	0.180	0.181	72	70	72	72.6
FraminghamPGS13COV	Logistic	Both Sexes	0.497	0.273	0.262	78	78	79	NA
FraminghamPGS13COV	Logistic	Female	0.283	0.138	0.105	74	73	72	62.9
FraminghamPGS13COV	Logistic	Male	0.558	0.297	0.294	73	72	72	65.9
FraminghamPGS13COV	MLP	Both Sexes	0.857	0.124	0.125	81	81	81	NA
FraminghamPGS13COV	MLP	Female	0.894	0.040	0.036	79	78	76	75.8
FraminghamPGS13COV	MLP	Male	0.839	0.180	0.184	76	75	76	76.1
FraminghamCOVPlus	Logistic	Both Sexes	0.718	0.192	0.194	78	78	79	NA
FraminghamCOVPlus	Logistic	Female	0.311	0.139	0.122	75	75	73	72.9
FraminghamCOVPlus	Logistic	Male	0.523	0.278	0.276	73	72	72	73.4
FraminghamCOVPlus	MLP	Both Sexes	0.896	0.096	0.097	81	81	81	NA
FraminghamCOVPlus	MLP	Female	0.894	0.040	0.037	79	78	77	75.5
FraminghamCOVPlus	MLP	Male	0.829	0.149	0.150	76	75	75	77.9
PHENO44	Logistic	Both Sexes	0.608	0.254	0.249	79	79	80	NA
PHENO44	Logistic	Female	0.414	0.12	0.115	77	75	75	74
PHENO44	Logistic	Male	0.524	0.303	0.295	75	74	74	75
PHENO44	MLP	Both Sexes	0.897	0.097	0.098	82	82	82	NA
PHENO44	MLP	Female	0.833	0.040	0.037	80	78	77	76.9
PHENO44	MLP	Male	0.897	0.158	0.158	78	77	77	78.9
PHENO44PCS	Logistic	Both Sexes	0.461	0.280	0.272	79	79	80	NA
PHENO44PCS	Logistic	Female	0.271	0.144	0.117	77	76	75	74.6
PHENO44PCS	Logistic	Male	0.559	0.304	0.294	75	74	74	74.3
PHENO44PCS	MLP	Both Sexes	0.901	0.157	0.159	82	82	81	NA
PHENO44PCS	MLP	Female	0.825	0.037	0.034	82	79	77	76.6
PHENO44PCS	MLP	Male	0.894	0.200	0.203	78	76	76	78.3
PHENO44PGS13	Logistic	Both Sexes	0.614	0.273	0.264	80	81	81	NA
PHENO44PGS13	Logistic	Female	0.484	0.127	0.115	77	76	76	75
PHENO44PGS13	Logistic	Male	0.546	0.316	0.318	77	75	76	76.3
PHENO44PGS13	MLP	Both Sexes	0.902	0.101	0.103	84	84	83	NA
PHENO44PGS13	MLP	Female	0.899	0.044	0.041	80	78	78	78
PHENO44PGS13	MLP	Male	0.754	0.147	0.147	78	77	78	77.6
PHENO44PGS18	Logistic	Both Sexes	0.480	0.302	0.284	80	81	81	NA
PHENO44PGS18	Logistic	Female	0.498	0.133	0.117	78	76	76	75.5
PHENO44PGS18	Logistic	Male	0.546	0.316	0.319	77	76	76	76.5
PHENO44PGS18	MLP	Both Sexes	0.909	0.121	0.122	84	84	83	NA
PHENO44PGS18	MLP	Female	0.902	0.046	0.043	83	80	78	78.6
PHENO44PGS18	MLP	Male	0.902	0.167	0.167	80	79	79	79.9
