
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>前言 &#8212; 初等数学与Python程序设计(讲义)  文档</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="关于作者" href="002about_author.html" />
    <link rel="prev" title="初等数学与Python程序设计（讲义）" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">初等数学与Python程序设计(讲义)  文档</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   前言
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="002about_author.html">
   关于作者
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="003copyright.html">
   版权声明
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2021/index.html">
   MTH100 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="2021/100Beginner/index.html">
     第一篇 初级
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/001_hello_python.html">
       第1讲 你好，Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/002_make_name_for_data.html">
       第2讲 起个名字吧
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/003_who_is_older.html">
       第3讲 谁的年龄大
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/004_guess_number.html">
       第4讲 猜数字
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/005_draw_basic_shapes.html">
       第5讲 绘制简单图形
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/006_draw_regular_polygon.html">
       第6讲 绘制正多边形
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/007_how_many_rice_awarded.html">
       第7讲 一共奖励了多少袋大米
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/008_law_of_sequence.html">
       第8讲 找规律猜数字
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/009_chicken_rabbit_in_same_cage.html">
       第9讲 鸡兔同笼问题
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/010_divide_remainder_1.html">
       第10讲 整除与余数（一）
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/011_divide_remainder_2.html">
       第11讲 整除和余数（二）
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/012A_factor_composite_prime.html">
       第12讲 找出所有能整除120的整数
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/012B_review.html">
       Review 复习
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/012C_quiz.html">
       Quiz 测验
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/013_draw_axis.html">
       第13讲 认识和绘制数轴
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/014_locate_point_on_axis.html">
       第14讲 在数轴上标记不同的数
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/015_how_many_lines.html">
       第15讲 编写方法绘制线段
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/016_how_many_queues.html">
       第16讲 一共可以排出多少个不同的队伍
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/017_oppo_abs_number.html">
       第17讲 编写方法求一个数的相反数和绝对值
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/018_what_did_your_classmates_say.html">
       第18讲 同学给你发了什么消息(简单加密)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/019_can_build_horizontal_rectangle.html">
       第19讲 重新认识矩形
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/020_line_length_angle.html">
       第20讲 线段与坐标轴的平行关系及长度
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/021_square.html">
       第21讲 正方形与平方
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/022_square_of_sum.html">
       第22讲 两个数和与差的平方
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/023_parallelogram.html">
       第23讲 平行四边形和它的面积
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/024_triangle.html">
       第24讲 三角形和它的面积
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/025_horizontal_vertical_mirror.html">
       第25讲 水平或垂直镜像
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/100Beginner/content/026_Pythagoras_theorem.html">
       第26讲 勾股定理-毕达哥拉斯定理
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="2021/200Intermediate/index.html">
     第二篇 进阶
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="2021/300Advanced/index.html">
     第三篇 高级
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="2021/500Answer/index.html">
     练习答案
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/005a_draw_basic_shapes.html">
       第5讲 绘制简单图形
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/006a_draw_regular_polygon.html">
       第6讲 绘制正多边形
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/008a_law_of_sequences.html">
       第8讲 找规律猜数字
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/009a_chicken_rabbit_in_cage.html">
       第9讲 鸡兔同笼问题
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/010_divide_remainder_1_with_answer.html">
       第10讲 整除与余数（一）
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/011_divide_remainder_2_with_answer.html">
       第11讲 整除和余数（二）
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/012A_factor_composite_prime_with_answer.html">
       第12讲 找出所有能整除120的整数
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/012C_quiz-answer.html">
       Answer for Quiz 测验参考答案
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/013_draw_axis_with_answer.html">
       第13讲 认识和绘制数轴
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/014_locate_points_answer.html">
       第14讲 在数轴上标记不同的数
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/015_how_many_with_answer.html">
       第15讲 编写方法绘制线段
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/016_how_many_queues_with_answer.html">
       第16讲 一共可以排出多少个不同的队伍
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/017_oppo_abs_number.html">
       第17讲 编写方法求一个数的相反数和绝对值
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/018_what_did_your_classmates_say.html">
       第18讲 朋友给你发了什么消息(简单加密)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/019_can_build_horizontal_rectangle.html">
       第19讲 重新认识矩形
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/020_line_length_angle-Copy1.html">
       第20讲 线段与坐标轴的平行关系及长度
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/021_square-Copy1.html">
       第21讲 正方形与平方
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/023_parallelogram_area.html">
       第23讲 平行四边形和它的面积
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2021/500Answer/content/024_triangle.html">
       第24讲 三角形和它的面积
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2022/index.html">
   MTH100 2022
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="2022/Beginner/index.html">
     第一篇 初级
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="2022/Beginner/content/000_LectureTitles.html">
       Course Plan 课程计划
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2022/Beginner/content/001_hello_python.html">
       第01讲 你好，Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2022/Beginner/content/002_make_name_for_data.html">
       第02讲 给数据起名字
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2022/Beginner/content/003_communicate_with_computer.html">
       第03讲 和计算机对话
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="2022/Answer/index.html">
     参考答案
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="2022/Answer/content/001_hello_python.html">
       第01讲 你好，Python
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2022/Answer/content/002_make_name_for_data.html">
       第02讲 起个名字吧
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2022/Answer/content/003_communicate_with_computer.html">
       第03讲 和计算机对话
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="600appendix/index.html">
   附录
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="600appendix/content/000_intro_to_course.html">
     附录一 初级课程介绍
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="600appendix/content/001_admission_notice.html">
     附录二 第一期招生通知
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="600appendix/content/010_install_jupyter_notebook_on_windows.html">
     附录三 Windows操作系统下搭建Python运行环境
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="600appendix/content/011_install_jupyter_notebook_on_mac.html">
     附录三 Mac操作系统下搭建Python运行环境
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="600appendix/content/090_qianglib.html">
     附录四 qianglib.py的代码
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="999Test/index.html">
   新功能测试
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="999Test/content/markdown_test.html">
     MarkDown test Title
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/001preface.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   作者的话
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   这本讲义适合谁
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   本讲义组织结构
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   本讲义使用的编程语言
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   联系作者
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>前言<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>作者的话<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>计算机技术的发展日新月异。在日常生活的方方面面，我们都能感受到计算机技术的发展带来的生活质量和工
作效率的提高。这其中有很多要归功于计算机程序，正是因为有了计算机程序，才使得计算机能够最大限度地
发挥其速度快的优势，进而显著地改善人们的生活和工作。计算机程序已经在我们的日常生活中扮演着非常重
要的角色，而且今后将越来越重要，因此如何编写计算机程序，也就是编程，也就变得越来越重要了。美国前
总统奥巴马甚至号召全体美国人学习编程。可见编程技术是多么的重要。</p>
<p>在我国，有很多家长都希望自己的孩子能够较早地接触计算机编程技术，但苦于没有好的教育机构和适合孩子
们阅读的教材；还有一些家长则担心孩子学习计算机技术会不会影响到学校正常的课程。为此，我尝试着编写
一本孩子们能容易上手的编程辅导书。这本讲义最大的特点是以初中各年级的数学课本为依据，紧密结合课本上
的知识点，讲解相关的编程技术，使得让孩子们在学习编程、掌握编程技术的同时也复习了数学知识。通过跟
随本讲义的学习，孩子们既能体会到学习编程技术对拓展他们解决数学问题的思路、提高解决问题的效率的帮助，
也能也能更加深刻地理解和掌握课本上学到的数学知识。</p>
</div>
<div class="section" id="id3">
<h2>这本讲义适合谁<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>9岁以上的孩子或成人，擅长数学或对数学很感兴趣，对计算机感兴趣
不建议9岁以下孩子</p>
<p>阅读此书并不需要你有任何编程基础，但希望读者能够具备一些基本的计算机基本知识，知道计算机由硬件和
软件两大系统组成，知道每一台计算机都安装有操作系统软件，同时会使用操作系统进行最基本的操作。</p>
</div>
<div class="section" id="id4">
<h2>本讲义组织结构<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>本讲义参照人民教育出版社于2004年4月首次出版发行的义务教育课程标准实验教科书《数学》的教学内容，
从每一个章节中提炼设计一些典型的数学问题，通过讲解使用计算机程序解决该问题需要的编程知识和技能，
给出示例代码和运行结果，让学生们理解编程要点，并通过自己实践编写代码解决相关习题来掌握编程技能，
同时加深对相关数学知识点的理解。</p>
<p>每提出一个数学问题，我会给出针对这个问题的编程要求，同时列出与该问题联系紧密的相关数学知识点，
重点讲解相关编程的知识点，然后给出程序代码和运行结果，最后设计了一些相关的练习题来加强所学知识。
读者的编程能力在解决一个个熟悉的数学问题的同时逐渐得到提升。</p>
</div>
<div class="section" id="id5">
<h2>本讲义使用的编程语言<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>流行的编程语言有很多种，针对孩子们的特点，我选择使用Python语言。Python是一门非常出色又简单易学
易用的编程语言，相信你一定会喜欢它。</p>
</div>
<div class="section" id="id6">
<h2>联系作者<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>你可以通过邮件的形式联系我：<a class="reference external" href="mailto:qqiangye&#37;&#52;&#48;gmail&#46;com">qqiangye<span>&#64;</span>gmail<span>&#46;</span>com</a>。</p>
<p>微信号：Q394313203（发送联系请求请注明：“初等数学Python编程”)</p>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">初等数学与Python程序设计（讲义）</a>
    <a class='right-next' id="next-link" href="002about_author.html" title="next page">关于作者</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ye Qiang<br/>
        
            &copy; Copyright 2021, Ye Qiang.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>